<!DOCTYPE HTML>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

        <title>Web Portfolio: Bootstrap</title>

    </head>
    <body class="text-center bg-white">
        
        <!-- Navbar -->
        <div class="bg-success fixed-top p-1">

            <a href="#" class="text-dark text-decoration-none">
                Home
            </a>
            <a href="#" class="text-dark text-decoration-none">
                About Me
            </a>
        </div>
        <!-- End of Navbar -->

        <!-- About Me -->
        <div>

            <div class="d-lg-inline-block w-25 mt-5">

                <!-- insert your own image here, it can be fictional or your real picture -->
                <img width="200" src="./Vonn.jpg" class="rounded-circle img-fluid" />
                <div>
                    <!-- insert your own name here -->
                    <h2>
                        Clinton Vonn Alavaren
                    </h2>
                    <h4>Full-Stack Web Developer</h4>
                </div>
                
            </div>

            <!-- insert a short description about yourself -->
            <p class="text-center mt-5 mb-5">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </p>

        </div>
        <!-- End of About Me -->

        <!-- Footer -->
        <div class="bg-success text-dark p-auto">
            <p>All assets are used for educational purposes only.</p>
        </div>
        <!-- End of Footer -->

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    </body>
</html>